<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>服务</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar">
    <div class="navbar_container">
      <a href="/" id="navbar_logo">健宏</a>
      <div class="navbar_toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbar_menu">
        <li class="navbar_item">
          <a href="/jianhong_medicine/index_chn.html" class="navbar_links">主页</a>
        </li>
        <li class="navbar_item">
          <a href="/jianhong_medicine/products_chn.html" class="navbar_links">产品</a>
        </li>
        <li class="navbar_item">
          <a href="/jianhong_medicine/services_chn.html" class="navbar_links">服务</a>
        </li>
        <li class="navbar_item">
          <a href="/jianhong_medicine/contact_chn.html" class="navbar_links">联系</a>
        </li>
        <li class="navbar_item">
          <a href="/jianhong_medicine/services.html" class="navbar_links">English</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="main">
    <div class="main_container">
      <div class="services_container">
        <div class="service_container">
          婦科病症： 月經不調，閉經，經期紊亂，遲經，經量過多或過少，產前產後調理，肝腎陰虛，氣血不足，月經崩漏，腎虛或內分泌造成面部色斑，陰道瘙癢，白帶異常，痛經，乳腺增生，產後回奶，乳房纖維瘤，卵巢囊腫，宮頸糜爛，子宮肌瘤，更年期綜合徵等。
          男女不孕不育症：宮寒，多次流產難受妊，胎漏，腎虛陽痿，精弱，早洩，性慾冷淡，性功能減退，強化生育男嬰兒的功能。男性疾病：男性生殖器官瘙癢，皰疹，尖銳性濕疣，小便赤痛等皮膚性病。
          內科：感冒，咳嗽，急慢性支氣管炎，鼻敏感，急慢性腸胃炎，失眠，憂鬱症，耳髓不平衡，肝炎，腎炎，糖尿病，頭痛眩暈，內分泌失調，心血管病，甲狀腺腫大，淋巴結節，痔瘡等症。
          皮膚科：帶狀性皰疹（俗稱“生蛇），頑癬，慢性乾濕疹，過敏性皮炎，青春痘，暗瘡，扁平疣。各類痛症：痛風，腰肌勞損，肩周炎, 網球肘,手足抽筋，風濕性關節炎,坐骨神經痛，偏頭痛,神經性頭痛，手,足麻痺疼痛, 膝關節疼痛,運動損傷, 靜脈曲張。
          兒科：多動症，厭食症，小兒感冒發熱咳嗽，發育不良，兒童增高，濕疹，夜啼，腹瀉，便秘，腸胃不適等小兒雜症。
        </div>
        <div class="service_container">
          代客煎中藥
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="footer_container">
      <div class="footer_logo">
        健宏
      </div>
      <div class="footer_info_container">
        <p>地址: 7010 Warden Avenue, Markham, ON L3R 5Y3</p>
        <p>电话: (905) 946-1881</p>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
